{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-KT0V56D\\SQLEXPRESS; Initial Catalog=Agenda; Integrated Security=True; TrustServerCertificate=True"
  }
}
